<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Liversage.Primitives</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\Generators\Generators.csproj" IncludeAssets="analyzers" />
    </ItemGroup>

</Project>
