# Primitives

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Liversage.Primitives.sln  Liversage.Primitives.sln.DotSettings  README.md  nuget.config  version.json
.github/workflows/: build-and-publish.yml
Generators/: Diagnostics.cs  Generators.csproj  IsExternalInit.cs  KnownType.cs  KnownTypeExtensions.cs  PrimitiveDescriptor.cs  PrimitiveDescriptorExtensions.cs  PrimitiveDescriptorFlags.cs  PrimitiveGenerator.cs  RoslynExtensions.cs
Generators.Tests/: Generators.Tests.csproj  MultipleNamespacesTests.cs  MultipleStructsTests.cs  TestsBase.cs  ValidStructTests.cs
Models/: Features.cs  Models.csproj  PrimitiveAttribute.cs
Primitives/: Diagnostics.cs  KnownType.cs  KnownTypeExtensions.cs  PrimitiveDescriptorExtensions.cs  PrimitiveDescriptorFlags.cs  PrimitiveGenerator.cs  Primitives.csproj  RoslynExtensions.cs
Primitives.Tests/: InvalidStructTests.cs  MultipleStructsTests.cs  Primitives.Tests.csproj  TestsBase.cs  ValidStructTests.cs
Samples/: BasedOnCustom.cs  BasedOnDateTime.cs  BasedOnGuid.cs  BasedOnInt.cs  BasedOnNonNullableString.cs  BasedOnNullableInt.cs  BasedOnNullableString.cs  BasedOnTuple.cs  Comparable.cs  Convertible.cs  Currency.cs  Direction.cs  Directory.Build.props  FixedPoint.cs  Formattable.cs  Parseable.cs  Program.cs  Samples.csproj  Samples.sln  nuget.config
Samples/EntityFramework/: Category.cs  Context.cs  Customer.cs  CustomerId.cs  EntityFramework.csproj  EntityTypeBuilderExtensions.cs  ExternalReference.cs  GlobalSuppressions.cs  MainService.cs  Order.cs  OrderId.cs  Program.cs  Timestamp.cs
Samples/Samples/: BasedOnDateTime.cs  BasedOnDateTimeOffset.cs  BasedOnGuid.cs  BasedOnInt.cs  BasedOnNonNullableString.cs  BasedOnNullableInt.cs  BasedOnNullableString.cs  BasedOnTimeSpan.cs  Comparable.cs  Convertible.cs  Currency.cs  Custom.cs  Direction.cs  Formattable.cs  Parsable.cs  Parseable.cs  Point.cs  Program.cs  Samples.csproj  Tuple.cs
Samples/SystemTextJson/: Category.cs  CategoryConverter.cs  Customer.cs  CustomerId.cs  CustomerIdConverter.cs  ExternalReference.cs  ExternalReferenceConverter.cs  GlobalSuppressions.cs  MainService.cs  Program.cs  SystemTextJson.csproj  Timestamp.cs  TimestampConverter.cs
