<Project>
    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Martin Liversage</Authors>
        <Description>Create primitives to combat primitive obsession.</Description>
        <Copyright>© 2021–2023 Martin Liversage</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Liversage/Primitives</PackageProjectUrl>
        <PackageTags>CodeGen;CodeGeneration;Primitive;Primitives</PackageTags>
        <Company>Liversage Consulting A/S</Company>
        <Product>Liversage.Primitives</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.132" />
    </ItemGroup>
</Project>
