<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Liversage.Primitives.Generators</AssemblyName>
    <RootNamespace>Liversage.Primitives.Generators</RootNamespace>
    <PackageId>Liversage.Primitives.Generators</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  
  <Target Name="PostPack" AfterTargets="Pack">
    <Exec Command="..\nuget add $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg -source ..\Samples\NuGetFeed" />
  </Target>

</Project>
