<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Liversage.Primitives.Generators</AssemblyName>
        <RootNamespace>Liversage.Primitives</RootNamespace>
        <PackageId>Liversage.Primitives.Generators</PackageId>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Models\Features.cs" Link="Features.cs" />
        <Compile Include="..\Models\PrimitiveAttribute.cs" Link="PrimitiveAttribute.cs" />
    </ItemGroup>
</Project>
