<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Liversage.Primitives.Models</AssemblyName>
    <RootNamespace>Liversage.Primitives</RootNamespace>
    <PackageId>Liversage.Primitives.Models</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.7.63" />
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack">
    <Exec Command="..\nuget add $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg -source ..\Samples\NuGetFeed" />
  </Target>
  
</Project>
