<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Liversage.Primitives.Models</AssemblyName>
        <RootNamespace>Liversage.Primitives</RootNamespace>
        <PackageId>Liversage.Primitives.Models</PackageId>
    </PropertyGroup>
</Project>
